{
  "site": {
    "title": "Blog by Rudiger Wolf",
    "base_url": "https://www.rnwolf.net",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Logo for website"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Rudiger Wolf",
    "meta_image": "/images/rnwolf-blog-og-image.png",
    "meta_description": "Blog for Rudiger Wolf"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 - Website theme by [Themefisher](https://themefisher.com)"
  },

  "contactinfo": {
    "address": "Clophill<br/> United Kingdom",
    "email": "rudi@rnwolf.net",
    "phone": "+44-7771678634"
  }
}
